# CloneChatHead

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/flipkart/springyheads/demo/: ChatHeadService.java  FloatingActivity.java
demo/src/main/res/layout/: fragment_test.xml
gradle/wrapper/: gradle-wrapper.properties
